<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <style>
        body {
            margin: 0;
            font-family: "Instagram Sans", Arial, sans-serif;
            background-color: #fafafa;
        }

        .container {
            height: 100vh;
        }

        .chat-window {
            display: flex;
            flex-flow: nowrap row;
            height: 100vh;
            margin-left: 15rem;
        }

        .sidebar {
            width: 250px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .sidebar .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .sidebar .search {
            padding: 10px;

            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .sidebar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 25%;
        }

        .scrollbar {
            background: transparent;
            overflow-y: scroll;
        }

        .scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
            background-color: transparent;
        }

        .scrollbar::-webkit-scrollbar {
            width: 6px;
            background-color: transparent;
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #ffffff;
        }

        .sidebar button {
            flex: 1;
            padding: 10px;
            background-color: #3c3c3c;
            border: none;
            border-radius: 5px;
            margin: 0 5px;
        }

        .sidebar .contacts {
            flex-grow: 1;
            overflow-y: auto;
        }

        .sidebar .contacts .contact {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid white;
            cursor: pointer;
            background-color: #969696;
        }

        .sidebar .contacts .contact.active {
            background-color: #4d4d4d;

        }

        .sidebar .contacts .contact img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .main .header {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #3c3c3c;
        }

        .main .header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .main .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .main .messages .message {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .main .messages .message.sent {
            justify-content: flex-end;
        }

        .main .messages .message .text {
            padding: 10px 10px 0 10px;
            border-radius: 10px;
            max-width: 60%;
        }

        .message-time {
            font-size: 0.6rem;
            text-align: right;
            margin-bottom: 0;
        }

        .main .messages .message.sent .text {
            background-color: #2C2C32;
            color: white;
            border-bottom-right-radius: 0;
        }

        .main .messages .message.received .text {
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            border-bottom-left-radius: 0;
        }



        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .main .input-area {

            padding: 20px;
            border-top: 1px solid #3c3c3c;
        }

        .main .input-area input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;

            font-size: 1.3rem;
            margin-right: 10px;
            margin-left: 10%;
            width: 70%;
        }

        input:focus {
            border: 1px solid white;
            border-radius: 2px;
        }

        input:focus-visible {
            outline: none;
            border: 1px solid white;
        }

        .main .input-area button {
            padding: 10px;
            background-color: #4BB4F8;
            border-color: #4BB4F8;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .navbar {
            min-width: 5rem;
            max-width: 10rem;
            height: 100%;
            padding: 2rem;
            position: fixed;
            left: 0;
            top: auto;
            bottom: auto;
            -webkit-box-shadow: 1px 0px 5px 0px rgba(171, 171, 171, 1);
            -moz-box-shadow: 1px 0px 5px 0px rgba(171, 171, 171, 1);
            box-shadow: 1px 0px 5px 0px rgba(171, 171, 171, 1);
            display: flex;
            flex-flow: nowrap column;
        }

        .navbar-option {
            margin: 20px 0;
            padding: 0 5px;
            text-decoration: none;
            text-align: left;
            font-size: 18px;
            transition: 0.5s;
        }

        .menu-option {
            display: flex;
            flex-flow: nowrap row;
            align-items: center;
            justify-content: flex-start;
            transition: ease-in-out 0.1s;
            border: 1px solid white;
        }

        .menu-option:hover {
            cursor: pointer;
            border: 1px solid grey;
            border-radius: 2px;
        }

        .menu-image {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            display: inline;
        }

        .brand-image {
            width: 90%;
        }

        .contact-box {
            display: flex;
            flex-flow: nowrap column;
        }

        .chat-time {
            position: relative;
            z-index: 500;
            text-align: right;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="brand">
                <img class="brand-image" src="./public/assets/logo_white.png">
            </div>
            <div class="nav-menus">
                <div class="menu-option">
                    <img src="./public/assets/home (1).svg" class="menu-image" />
                    <p class="navbar-option">Home</p>
                </div>
                <div class="menu-option">
                    <img src="./public/assets/Search_icon.svg" class="menu-image" />
                    <p class="navbar-option">Explore</p>
                </div>
                <div class="menu-option">
                    <img src="./public/assets/chat_menu.png" class="menu-image" />
                    <p class="navbar-option"></span>Messages</p>
                </div>
                <div class="menu-option">
                    <img src="./public/assets/chat_menu.png" class="menu-image" />
                    <p class="navbar-option">Create</p>
                </div>
            </div>
            <div class="user-profile">
                <p>Your Profile</p>
            </div>
        </div>
        <div class="chat-window">
            <div class="sidebar">
                <div class="profile">
                    <img src="./public/assets/3.png" alt="Profile">
                    <div>Shikha Gupta</div>
                </div>
                <label class="logup-field">
                    <input name="chat-search" type="text" placeholder=" ">
                    <span class="placeholder">Search Chats</span>
                </label>
                <div class="contacts scrollbar">
                    <div class="contact active">
                        <img src="./public/assets/hijab.jpg" alt="John Doe">
                        <div class="contact-box">
                            <div class="contact-name">John Doe</div>
                            <div class="contact-last-chat">As I am already working on that document.</div>
                            <div class="chat-time">9:32am</div>
                        </div>
                    </div>
                    <div class="contact">
                        <img src="./public/assets/hijab.jpg" alt="John Doe">
                        <div class="contact-box">
                            <div class="contact-name">John Doe</div>
                            <div class="contact-last-chat">As I am already working on that document.</div>
                            <div class="chat-time">9:32am</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="header">
                    <img src="./public/assets/Instagram.jpg" alt="John Doe">
                    <div>John Doe</div>
                </div>
                <div class="messages scrollbar">
                    <div class="message received">
                        <div class="text">Hey! How have you been?
                            <p class="message-time">10:76am</p>
                        </div>
                    </div>
                    <div class="message sent">
                        <div class="text">I am doing great. How are you doing?</div>
                    </div>
                </div>
                <div class="input-area">
                    <input type="text" placeholder="Type a message">
                    <button class="navbar-option">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>