<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Feed</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .app-container {
            display: grid;
            grid-template-columns: 1.5fr 8.5fr;
            border: 3px solid black;
            height: 100vh;
            width: 100vw;
        }

        .app-chat-container {
            width: auto;
        }

        .menu {
            background-color: green;
        }

        .chat-container {
            background-color: grey;
            display: grid;
            grid-template-columns: 3fr 7fr;
        }

        .chats {
            background-color: blanchedalmond;
            display: grid;
            grid-template-rows: 1fr 9fr;
            height: 99vh;
        }

        .chat-list {
            overflow-y: auto;
        }

        .chat-block {
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
            background-color: burlywood;
            padding: 0.5rem 0;
            border: 1px solid black;
            border-top: 0;
        }

        .chat-block-pic {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .chat-block-time {
            display: flex;
            align-items: flex-end;
        }

        .chat-block-name-para,
        .chat-block-time-para {
            display: inline;
            margin: 0;
        }


        .current-chat {
            background-color: goldenrod;
            display: grid;
            grid-template-rows: 1fr 8fr 1fr;
            height: 99vh;
        }

        .current-chat-header {
            display: grid;
            grid-template-columns: 2fr 8fr;
        }

        .current-chat-profile {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .current-chat-content {
            overflow-y: auto;
        }

        .chat-list,
        .current-chat-content {
            scrollbar-width: auto;
            scrollbar-color: #000000 #3e3838;
        }


        .chat-list::-webkit-scrollbar,
        .current-chat-content::-webkit-scrollbar {
            width: 16px;
        }

        .chat-list::-webkit-scrollbar-track,
        .current-chat-content::-webkit-scroll-track {
            background: #282525;
        }

        .chat-list::-webkit-scrollbar-thumb,
        .current-chat-content::-webkit-scrollbar-thumb {
            background-color: #000000;
            border-radius: 0px;
            border: 3px solid #ffffff;
        }

        .current-chat-input {
            display: flex;
            justify-content: center;
            background: transparent;
        }

        .current-chat-input>input {
            width: 90%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="app-container app-chat-container">
        <div class="menu"></div>
        <div class="chat-container">
            <div class="chats">
                ver
            </div>
            <div class="current-chat">
                <div class="current-chat-header">
                    <img class="current-chat-profile" src="./3.png">
                    <div class="current-chat-user-details">
                        <p class="current-chat-user">werner</p>
                        <p class="current-chat-last-seen">11:45pm</p>
                    </div>
                </div>
                <div class="current-chat-content">
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                    <p>Hello</p>
                </div>
                <div class="current-chat-input">
                    <input type="text" placeholder="enter your message">
                </div>
            </div>
        </div>
</body>

</html>